body{
    background: #f7f7f7
}
.container{
    height: 100vh;
    width: 100%
}
.header{
    width: 100%;
    height: 80px;
    background: #fff
}
.footer{
    height: 50px;
}
.layout-center{
    margin: auto
}
.main-container{
    margin-top: 20px;
    background: #fff;
    width: 1300px;
    box-shadow: 0 0 10px 0 #e1e1e1
}
.search-bar{
    margin-top: 15px;
    background: #f3f3f3;
    padding: 15px;
    padding-top:5px; 
    margin-bottom: 15px
}
.search-bar > .il{
    margin-top: 10px
}
.search-bar > .in{
    width: 160px;
    border-radius: 0
}
.aside{
    width: 240px;
    padding: 20px;
    padding-right: 0
}
.line{
    border-bottom: 1px solid #e1e1e1;
    width: 100%
}
.main-panel{
    width: 1060px;
    padding: 20px
}
.main-width{
    width: 1300px;
}
.panel-between{
    display: flex;
    justify-content: space-between;
}
.panel-start{
    display: flex;
    justify-content: flex-start;
}
.panel-center{
    display: flex;
    justify-content: center;
}
.item-center{
    align-items: center
}
.item-start{
    align-items: flex-start
}
.height-header{
    height: 80px;
}
.saoyisao{
    width: 220px;
    height: 250px;
    margin-top: 20px;
    border: 1px solid #e1e1e1;
    text-align: center;
}
.saoyisao div{
    margin-top: 20px;
    font-size: 16px
}
.operate-panel{
    height: 55px;
    background: #f3f3f3;
    width: 100%;
    padding: 0 20px
}
.saoyisao img{
    margin-top: 10px
}
.gallery_meun{
    width: 150px
}
.gallery-panel{
    width:870px
}
.over-box{
    width: 246px;
    height: 200px;
    border: #e1e1e1 1px solid;
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center
}
.mounts{
    margin-top: 20px;
    padding: 15px;
    border: #e1e1e1 1px solid;
    width: 780px
}
.kuit-img{
    background-size: cover;
    background-position: center;
    width: 158px;
    height: 158px;
}
.over-box:hover{
    box-shadow: 0 0 10px 0 #e1e1e1
}
.text-center{
    text-align: center;
}
.ob span:first-child{
    font-size: 16px
}
.ob span:last-child{
    font-size: 20px;
    font-weight: bold
}
.kupa{
    padding: 20px 15px;
    padding-right: 0;
    height: 460px;
    overflow: hidden;
}
.kupa-item{
    width: 158px;
    height: 200px;
    background: #e1e1e1;
    display: inline-block;
    margin-bottom: 15px;
    margin-right: 10px;
    overflow: hidden;
    cursor: pointer;
}
.kuit-txt{
    height: 42px;
    width: 100%;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.kucheck{
    width: 158px;
    height: 200px;
    background-color: rgba(0,0,0,0.5);
    position: relative;
    top: -200px
}
.spin-ku{
    width:100%;height:460px;
    position: relative;
    top: -460px;
    background: rgba(255,255,255,0.7)
}